[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_69_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 35;
            %tmp.21 = 100.0;
            %tmp.22 = div %tmp.20 %tmp.21;
            %tmp.23 = mul %tmp.19 %tmp.22;
            %tmp.24 = dup %tmp.16;
            %tmp.25 = aputv %tmp.24 %tmp.18 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 260;
            %tmp.29 = lgetv %dc;
            %tmp.30 = getv function %tmp.29 :getFontHeight;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
            %tmp.34 = sub %tmp.28 %tmp.33;
            %tmp.35 = 0.5;
            %tmp.36 = mul %tmp.34 %tmp.35;
            %tmp.37 = dup %tmp.25;
            %tmp.38 = aputv %tmp.37 %tmp.27 %tmp.36;
            %tmp.40 = const :justification;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.46 = const :font;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.1 = newc %tmp.4 (%tmp.50);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_heartRate.2 = local;
            %tmp.53 = getm $.Toybox.WatchUi;
            %tmp.54 = getv function ? %tmp.53 :Text;
            %tmp.55 = newd 6;
            %tmp.57 = const :identifier;
            %tmp.58 = "heartRate";
            %tmp.59 = dup %tmp.55;
            %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
            %tmp.62 = const :color;
            %tmp.63 = getm $.Toybox.Graphics;
            %tmp.64 = getv %tmp.63 :COLOR_WHITE;
            %tmp.65 = dup %tmp.60;
            %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
            %tmp.68 = const :locX;
            %tmp.69 = 260;
            %tmp.70 = 53;
            %tmp.71 = 100.0;
            %tmp.72 = div %tmp.70 %tmp.71;
            %tmp.73 = mul %tmp.69 %tmp.72;
            %tmp.74 = dup %tmp.66;
            %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
            %tmp.77 = const :locY;
            %tmp.78 = 260;
            %tmp.79 = 60;
            %tmp.80 = 100.0;
            %tmp.81 = div %tmp.79 %tmp.80;
            %tmp.82 = mul %tmp.78 %tmp.81;
            %tmp.83 = dup %tmp.75;
            %tmp.84 = aputv %tmp.83 %tmp.77 %tmp.82;
            %tmp.86 = const :justification;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.92 = const :font;
            %tmp.93 = getm $.Toybox.Graphics;
            %tmp.94 = getv %tmp.93 :FONT_SMALL;
            %tmp.95 = dup %tmp.90;
            %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
            %tmp.51 = newc %tmp.54 (%tmp.96);
            lputv %rez_cmp_local_text_heartRate.2 %tmp.51;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_17_69_start" "Rez_mc_17_69_stop" ]
            %rez_cmp_local_text_DayOfWeek.3 = local;
            %tmp.99 = getm $.Toybox.WatchUi;
            %tmp.100 = getv function ? %tmp.99 :Text;
            %tmp.101 = newd 6;
            %tmp.103 = const :identifier;
            %tmp.104 = "DayOfWeek";
            %tmp.105 = dup %tmp.101;
            %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
            %tmp.108 = const :color;
            %tmp.109 = getm $.Toybox.Graphics;
            %tmp.110 = getv %tmp.109 :COLOR_WHITE;
            %tmp.111 = dup %tmp.106;
            %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
            %tmp.114 = const :locX;
            %tmp.115 = 260;
            %tmp.116 = 84;
            %tmp.117 = 100.0;
            %tmp.118 = div %tmp.116 %tmp.117;
            %tmp.119 = mul %tmp.115 %tmp.118;
            %tmp.120 = dup %tmp.112;
            %tmp.121 = aputv %tmp.120 %tmp.114 %tmp.119;
            %tmp.123 = const :locY;
            %tmp.124 = 260;
            %tmp.125 = 47.5;
            %tmp.126 = 100.0;
            %tmp.127 = div %tmp.125 %tmp.126;
            %tmp.128 = mul %tmp.124 %tmp.127;
            %tmp.129 = dup %tmp.121;
            %tmp.130 = aputv %tmp.129 %tmp.123 %tmp.128;
            %tmp.132 = const :justification;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :TEXT_JUSTIFY_CENTER;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.138 = const :font;
            %tmp.139 = getm $.Toybox.Graphics;
            %tmp.140 = getv %tmp.139 :FONT_MEDIUM;
            %tmp.141 = dup %tmp.136;
            %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
            %tmp.97 = newc %tmp.100 (%tmp.142);
            lputv %rez_cmp_local_text_DayOfWeek.3 %tmp.97;
[ "Rez.mc" 23 8 ]
            %tmp.143 = newa Array<WatchUi.Drawable> 3;
            %tmp.145 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.146 = dup %tmp.143;
            %tmp.147 = aputv %tmp.146 0 %tmp.145;
            %tmp.149 = lgetv %rez_cmp_local_text_heartRate.2;
            %tmp.150 = dup %tmp.147;
            %tmp.151 = aputv %tmp.150 1 %tmp.149;
            %tmp.153 = lgetv %rez_cmp_local_text_DayOfWeek.3;
            %tmp.154 = dup %tmp.151;
            %tmp.155 = aputv %tmp.154 2 %tmp.153;
            ret %tmp.155;
Rez_mc_17_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 28; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 31; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 32; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 33; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 36; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var ColorGreen as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
