[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 6; ]
import Toybox.Sensor;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 8; ]
import Toybox.Activity;
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
class Fenix6WatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 12; @position = 8; ]
    var hrValue;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 13; @position = 8; ]
    var rectLength = 2;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 14; @position = 8; ]
    var rectWidth = 53;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 15; @position = 8; ]
    var x = 185;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 16; @position = 8; ]
    var y = 102;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 17; @position = 8; ]
    var batteryX = 198;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 18; @position = 8; ]
    var batteryY = 104;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 19; @position = 8; ]
    var verticalBatteryLines = 20;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 20; @position = 8; ]
    var horizontalBatteryLines = 40;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 21; @position = 8; ]
    var batteryState;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 22; @position = 8; ]
    var batteryDecrease = 6;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 23; @position = 8; ]
    var steps;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 24; @position = 8; ]
    var cals;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 25; @position = 8; ]
    var stepDisplay;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 26; @position = 8; ]
    var hrRecX = 0;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 27; @position = 8; ]
    var hrRecY = 190;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 28; @position = 8; ]
    var hrRecWidth = 35;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 29; @position = 8; ]
    var herRectheight = 5;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 30; @position = 8; ]
    var goatBitmap;
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 32; ]
    function initialize() as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_32_26_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 33 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 34 8 ]
        %tmp.4 = 0.0f;
        putv self :hrValue %tmp.4;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 35 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :loadResource;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Drawables;
        %tmp.10 = getv %tmp.9 :theGoat;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.10);
        %tmp.12 = as %tmp.11 BitmapResource;
        putv self :goatBitmap %tmp.12;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_32_26_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 39; ]
    function onLayout(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_39_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 40 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_39_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 46; ]
    function onShow() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 50; ]
    function onUpdate(dc as Dc) as Void {
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 53 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 54 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 55 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 56 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 59 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %today.4 = local;
        %tmp.30 = getm $.Toybox.Time.Gregorian;
        %tmp.31 = getv function %tmp.30 :info;
        %tmp.33 = getv ? :Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.37 = getv ? :Time;
        %tmp.38 = getv %tmp.37 :FORMAT_MEDIUM;
        %tmp.39 = invoke %tmp.30 %tmp.31(%tmp.35, %tmp.38);
        lputv %today.4 %tmp.39;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 60 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %dayString.5 = local;
        %tmp.40 = lgetv %today.4;
        %tmp.41 = getv %tmp.40 :day;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        lputv %dayString.5 %tmp.44;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 61 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %dayView.6 = local;
        %tmp.46 = getv ? :View;
        %tmp.47 = getv function %tmp.46 :findDrawableById;
        %tmp.48 = "DayOfMonth";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = as %tmp.49 Text;
        lputv %dayView.6 %tmp.50;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 62 8 ]
        %tmp.51 = lgetv %dayView.6;
        %tmp.52 = getv function %tmp.51 :setText;
        %tmp.54 = lgetv %dayString.5;
        invoke %tmp.51 %tmp.52(%tmp.54);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 65 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %systemStat.7 = local;
        %tmp.55 = getm $.Toybox.System;
        %tmp.56 = getv function %tmp.55 :getSystemStats;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %systemStat.7 %tmp.57;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 66 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %batteryString.8 = local;
        %tmp.58 = lgetv %systemStat.7;
        %tmp.59 = getv %tmp.58 :battery;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = "%";
        %tmp.64 = add %tmp.62 %tmp.63;
        lputv %batteryString.8 %tmp.64;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 67 8 ]
        %tmp.65 = lgetv %systemStat.7;
        %tmp.66 = getv %tmp.65 :battery;
        putv self :batteryState %tmp.66;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 70 8 ]
        %tmp.68 = getv ? :ActivityMonitor;
        %tmp.69 = getv function %tmp.68 :getInfo;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = getv %tmp.70 :steps;
        putv self :steps %tmp.71;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 71 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %stepDisplay.9 = local;
        %tmp.73 = getv ? :View;
        %tmp.74 = getv function %tmp.73 :findDrawableById;
        %tmp.75 = "Steps";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = as %tmp.76 Text;
        lputv %stepDisplay.9 %tmp.77;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 72 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %stepsString.10 = local;
        %tmp.78 = "Steps: ";
        %tmp.80 = getv ? :steps;
        %tmp.81 = getv function %tmp.80 :format;
        %tmp.82 = "%d";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = add %tmp.78 %tmp.83;
        lputv %stepsString.10 %tmp.84;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 73 8 ]
        %tmp.85 = lgetv %stepDisplay.9;
        %tmp.86 = getv function %tmp.85 :setText;
        %tmp.88 = lgetv %stepsString.10;
        invoke %tmp.85 %tmp.86(%tmp.88);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 76 8 ]
        %tmp.90 = getv ? :ActivityMonitor;
        %tmp.91 = getv function %tmp.90 :getInfo;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = getv %tmp.92 :calories;
        putv self :cals %tmp.93;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 77 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %calsDisplay.11 = local;
        %tmp.95 = getv ? :View;
        %tmp.96 = getv function %tmp.95 :findDrawableById;
        %tmp.97 = "Cals";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = as %tmp.98 Text;
        lputv %calsDisplay.11 %tmp.99;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 78 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %calsString.12 = local;
        %tmp.100 = "Cals: ";
        %tmp.102 = getv ? :cals;
        %tmp.103 = getv function %tmp.102 :format;
        %tmp.104 = "%d";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = add %tmp.100 %tmp.105;
        lputv %calsString.12 %tmp.106;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 79 8 ]
        %tmp.107 = lgetv %calsDisplay.11;
        %tmp.108 = getv function %tmp.107 :setText;
        %tmp.110 = lgetv %calsString.12;
        invoke %tmp.107 %tmp.108(%tmp.110);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 82 8 ]
        %tmp.111 = getm $.Toybox.Activity;
        %tmp.112 = getv function %tmp.111 :getActivityInfo;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = getv %tmp.113 :currentHeartRate;
        putv self :hrValue %tmp.114;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 83 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %hrDisplay.13 = local;
        %tmp.116 = getv ? :View;
        %tmp.117 = getv function %tmp.116 :findDrawableById;
        %tmp.118 = "hrValue";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = as %tmp.119 Text;
        lputv %hrDisplay.13 %tmp.120;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 84 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %hrString.14 = local;
        %tmp.121 = "HR: ";
        %tmp.123 = getv ? :hrValue;
        %tmp.124 = getv function %tmp.123 :format;
        %tmp.125 = "%d";
        %tmp.126 = invoke %tmp.123 %tmp.124(%tmp.125);
        %tmp.127 = add %tmp.121 %tmp.126;
        lputv %hrString.14 %tmp.127;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 85 8 ]
        %tmp.128 = lgetv %hrDisplay.13;
        %tmp.129 = getv function %tmp.128 :setText;
        %tmp.131 = lgetv %hrString.14;
        invoke %tmp.128 %tmp.129(%tmp.131);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 88 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %date.15 = local;
        %tmp.132 = getm $.Toybox.Time.Gregorian;
        %tmp.133 = getv function %tmp.132 :info;
        %tmp.135 = getv ? :Time;
        %tmp.136 = getv function %tmp.135 :now;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        %tmp.139 = getv ? :Time;
        %tmp.140 = getv %tmp.139 :FORMAT_SHORT;
        %tmp.141 = invoke %tmp.132 %tmp.133(%tmp.137, %tmp.140);
        lputv %date.15 %tmp.141;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 89 8 ]
        [ "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_start" "C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop" ]
        %dayOfWeek.16 = local;
        %tmp.143 = getv ? :View;
        %tmp.144 = getv function %tmp.143 :findDrawableById;
        %tmp.145 = "DayOfWeek";
        %tmp.146 = invoke %tmp.143 %tmp.144(%tmp.145);
        %tmp.147 = as %tmp.146 Text;
        lputv %dayOfWeek.16 %tmp.147;
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 90 8 ]
        %tmp.148 = lgetv %dayOfWeek.16;
        %tmp.149 = getv function %tmp.148 :setText;
        %tmp.150 = newa 7;
        %tmp.151 = "Sun";
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 0 %tmp.151;
        %tmp.154 = "Mon";
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 1 %tmp.154;
        %tmp.157 = "Tue";
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 2 %tmp.157;
        %tmp.160 = "Wed";
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 3 %tmp.160;
        %tmp.163 = "Thu";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 4 %tmp.163;
        %tmp.166 = "Fri";
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 5 %tmp.166;
        %tmp.169 = "Sat";
        %tmp.170 = dup %tmp.168;
        %tmp.171 = aputv %tmp.170 6 %tmp.169;
        %tmp.172 = lgetv %date.15;
        %tmp.173 = getv %tmp.172 :day_of_week;
        %tmp.174 = 1;
        %tmp.175 = sub %tmp.173 %tmp.174;
        %tmp.176 = agetv %tmp.171 %tmp.175;
        invoke %tmp.148 %tmp.149(%tmp.176);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 94 8 ]
        %tmp.178 = getv ? :View;
        %tmp.179 = getv function %tmp.178 :onUpdate;
        %tmp.181 = lgetv %dc;
        invoke %tmp.178 %tmp.179(%tmp.181);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 96 8 ]
        %tmp.182 = lgetv %dc;
        %tmp.183 = getv function %tmp.182 :setColor;
        %tmp.184 = getm $.Toybox.Graphics;
        %tmp.185 = getv %tmp.184 :COLOR_RED;
        %tmp.186 = getm $.Toybox.Graphics;
        %tmp.187 = getv %tmp.186 :COLOR_BLACK;
        invoke %tmp.182 %tmp.183(%tmp.185, %tmp.187);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 97 8 ]
        %tmp.188 = lgetv %dc;
        %tmp.189 = getv function %tmp.188 :fillRectangle;
        %tmp.191 = getv ? :x;
        %tmp.193 = getv ? :y;
        %tmp.195 = getv ? :rectLength;
        %tmp.197 = getv ? :rectWidth;
        invoke %tmp.188 %tmp.189(%tmp.191, %tmp.193, %tmp.195, %tmp.197);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 100 8 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :setColor;
        %tmp.200 = getm $.Toybox.Graphics;
        %tmp.201 = getv %tmp.200 :COLOR_WHITE;
        %tmp.202 = getm $.Toybox.Graphics;
        %tmp.203 = getv %tmp.202 :COLOR_BLACK;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 101 8 ]
        %tmp.204 = lgetv %dc;
        %tmp.205 = getv function %tmp.204 :drawRectangle;
        %tmp.207 = getv ? :batteryX;
        %tmp.209 = getv ? :batteryY;
        %tmp.211 = getv ? :horizontalBatteryLines;
        %tmp.213 = getv ? :verticalBatteryLines;
        invoke %tmp.204 %tmp.205(%tmp.207, %tmp.209, %tmp.211, %tmp.213);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 103 8 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_stmt:
        %tmp.215 = getv ? :batteryState;
        %tmp.216 = 70;
        %tmp.217 = gt %tmp.215 %tmp.216;
        bf %tmp.217 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_28_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 104 12 ]
        %tmp.218 = lgetv %dc;
        %tmp.219 = getv function %tmp.218 :setColor;
        %tmp.220 = getm $.Toybox.Graphics;
        %tmp.221 = getv %tmp.220 :COLOR_GREEN;
        %tmp.222 = getm $.Toybox.Graphics;
        %tmp.223 = getv %tmp.222 :COLOR_BLACK;
        invoke %tmp.218 %tmp.219(%tmp.221, %tmp.223);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_28_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 105 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_stmt:
        %tmp.225 = getv ? :batteryState;
        %tmp.226 = 30;
        %tmp.227 = gt %tmp.225 %tmp.226;
        bf %tmp.227 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_36_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 106 12 ]
        %tmp.228 = lgetv %dc;
        %tmp.229 = getv function %tmp.228 :setColor;
        %tmp.230 = getm $.Toybox.Graphics;
        %tmp.231 = getv %tmp.230 :COLOR_ORANGE;
        %tmp.232 = getm $.Toybox.Graphics;
        %tmp.233 = getv %tmp.232 :COLOR_BLACK;
        invoke %tmp.228 %tmp.229(%tmp.231, %tmp.233);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_36_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_false:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_107_14_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 108 12 ]
        %tmp.234 = lgetv %dc;
        %tmp.235 = getv function %tmp.234 :setColor;
        %tmp.236 = getm $.Toybox.Graphics;
        %tmp.237 = getv %tmp.236 :COLOR_RED;
        %tmp.238 = getm $.Toybox.Graphics;
        %tmp.239 = getv %tmp.238 :COLOR_BLACK;
        invoke %tmp.234 %tmp.235(%tmp.237, %tmp.239);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_107_14_stop:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_105_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_103_8_if_end:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 110 8 ]
        %tmp.240 = lgetv %dc;
        %tmp.241 = getv function %tmp.240 :fillRectangle;
        %tmp.243 = getv ? :batteryX;
        %tmp.244 = 2;
        %tmp.245 = add %tmp.243 %tmp.244;
        %tmp.247 = getv ? :batteryY;
        %tmp.248 = 2;
        %tmp.249 = add %tmp.247 %tmp.248;
        %tmp.251 = getv ? :horizontalBatteryLines;
        %tmp.252 = 4;
        %tmp.253 = sub %tmp.251 %tmp.252;
        %tmp.255 = getv ? :batteryState;
        %tmp.256 = mul %tmp.253 %tmp.255;
        %tmp.257 = 100;
        %tmp.258 = div %tmp.256 %tmp.257;
        %tmp.260 = getv ? :verticalBatteryLines;
        %tmp.261 = 4;
        %tmp.262 = sub %tmp.260 %tmp.261;
        invoke %tmp.240 %tmp.241(%tmp.245, %tmp.249, %tmp.258, %tmp.262);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 111 8 ]
        %tmp.263 = lgetv %dc;
        %tmp.264 = getv function %tmp.263 :setColor;
        %tmp.265 = getm $.Toybox.Graphics;
        %tmp.266 = getv %tmp.265 :COLOR_WHITE;
        %tmp.267 = getm $.Toybox.Graphics;
        %tmp.268 = getv %tmp.267 :COLOR_BLACK;
        invoke %tmp.263 %tmp.264(%tmp.266, %tmp.268);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 112 8 ]
        %tmp.269 = lgetv %dc;
        %tmp.270 = getv function %tmp.269 :fillRectangle;
        %tmp.272 = getv ? :hrRecX;
        %tmp.274 = getv ? :hrRecWidth;
        %tmp.275 = add %tmp.272 %tmp.274;
        %tmp.277 = getv ? :hrRecY;
        %tmp.279 = getv ? :hrRecWidth;
        %tmp.281 = getv ? :herRectheight;
        invoke %tmp.269 %tmp.270(%tmp.275, %tmp.277, %tmp.279, %tmp.281);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 114 8 ]
        %tmp.282 = lgetv %dc;
        %tmp.283 = getv function %tmp.282 :setColor;
        %tmp.284 = getm $.Toybox.Graphics;
        %tmp.285 = getv %tmp.284 :COLOR_GREEN;
        %tmp.286 = getm $.Toybox.Graphics;
        %tmp.287 = getv %tmp.286 :COLOR_BLACK;
        invoke %tmp.282 %tmp.283(%tmp.285, %tmp.287);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 115 8 ]
        %tmp.288 = lgetv %dc;
        %tmp.289 = getv function %tmp.288 :fillRectangle;
        %tmp.291 = getv ? :hrRecX;
        %tmp.293 = getv ? :hrRecWidth;
        %tmp.294 = 2;
        %tmp.295 = mul %tmp.293 %tmp.294;
        %tmp.296 = add %tmp.291 %tmp.295;
        %tmp.297 = 5;
        %tmp.298 = add %tmp.296 %tmp.297;
        %tmp.300 = getv ? :hrRecY;
        %tmp.302 = getv ? :hrRecWidth;
        %tmp.304 = getv ? :herRectheight;
        invoke %tmp.288 %tmp.289(%tmp.298, %tmp.300, %tmp.302, %tmp.304);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 117 8 ]
        %tmp.305 = lgetv %dc;
        %tmp.306 = getv function %tmp.305 :setColor;
        %tmp.307 = getm $.Toybox.Graphics;
        %tmp.308 = getv %tmp.307 :COLOR_YELLOW;
        %tmp.309 = getm $.Toybox.Graphics;
        %tmp.310 = getv %tmp.309 :COLOR_BLACK;
        invoke %tmp.305 %tmp.306(%tmp.308, %tmp.310);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 118 8 ]
        %tmp.311 = lgetv %dc;
        %tmp.312 = getv function %tmp.311 :fillRectangle;
        %tmp.314 = getv ? :hrRecX;
        %tmp.316 = getv ? :hrRecWidth;
        %tmp.317 = 3;
        %tmp.318 = mul %tmp.316 %tmp.317;
        %tmp.319 = add %tmp.314 %tmp.318;
        %tmp.320 = 10;
        %tmp.321 = add %tmp.319 %tmp.320;
        %tmp.323 = getv ? :hrRecY;
        %tmp.325 = getv ? :hrRecWidth;
        %tmp.327 = getv ? :herRectheight;
        invoke %tmp.311 %tmp.312(%tmp.321, %tmp.323, %tmp.325, %tmp.327);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 120 8 ]
        %tmp.328 = lgetv %dc;
        %tmp.329 = getv function %tmp.328 :setColor;
        %tmp.330 = getm $.Toybox.Graphics;
        %tmp.331 = getv %tmp.330 :COLOR_ORANGE;
        %tmp.332 = getm $.Toybox.Graphics;
        %tmp.333 = getv %tmp.332 :COLOR_BLACK;
        invoke %tmp.328 %tmp.329(%tmp.331, %tmp.333);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 121 8 ]
        %tmp.334 = lgetv %dc;
        %tmp.335 = getv function %tmp.334 :fillRectangle;
        %tmp.337 = getv ? :hrRecX;
        %tmp.339 = getv ? :hrRecWidth;
        %tmp.340 = 4;
        %tmp.341 = mul %tmp.339 %tmp.340;
        %tmp.342 = add %tmp.337 %tmp.341;
        %tmp.343 = 15;
        %tmp.344 = add %tmp.342 %tmp.343;
        %tmp.346 = getv ? :hrRecY;
        %tmp.348 = getv ? :hrRecWidth;
        %tmp.350 = getv ? :herRectheight;
        invoke %tmp.334 %tmp.335(%tmp.344, %tmp.346, %tmp.348, %tmp.350);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 123 8 ]
        %tmp.351 = lgetv %dc;
        %tmp.352 = getv function %tmp.351 :setColor;
        %tmp.353 = getm $.Toybox.Graphics;
        %tmp.354 = getv %tmp.353 :COLOR_RED;
        %tmp.355 = getm $.Toybox.Graphics;
        %tmp.356 = getv %tmp.355 :COLOR_BLACK;
        invoke %tmp.351 %tmp.352(%tmp.354, %tmp.356);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 124 8 ]
        %tmp.357 = lgetv %dc;
        %tmp.358 = getv function %tmp.357 :fillRectangle;
        %tmp.360 = getv ? :hrRecX;
        %tmp.362 = getv ? :hrRecWidth;
        %tmp.363 = 5;
        %tmp.364 = mul %tmp.362 %tmp.363;
        %tmp.365 = add %tmp.360 %tmp.364;
        %tmp.366 = 20;
        %tmp.367 = add %tmp.365 %tmp.366;
        %tmp.369 = getv ? :hrRecY;
        %tmp.371 = getv ? :hrRecWidth;
        %tmp.373 = getv ? :herRectheight;
        invoke %tmp.357 %tmp.358(%tmp.367, %tmp.369, %tmp.371, %tmp.373);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 126 7 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_7_if_stmt:
        %tmp.375 = getv ? :hrValue;
        %tmp.376 = null;
        %tmp.377 = ne %tmp.375 %tmp.376;
        bf %tmp.377 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_7_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_7_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_26_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 127 8 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_stmt:
        %tmp.379 = getv ? :hrValue;
        %tmp.380 = as %tmp.379 { (!Null) };
        %tmp.381 = getv function %tmp.380 :toNumber;
        %tmp.382 = invoke %tmp.380 %tmp.381();
        %tmp.383 = 154;
        %tmp.384 = gte %tmp.382 %tmp.383;
        bf %tmp.384 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_37_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 128 16 ]
        %tmp.385 = lgetv %dc;
        %tmp.386 = getv function %tmp.385 :setColor;
        %tmp.387 = getm $.Toybox.Graphics;
        %tmp.388 = getv %tmp.387 :COLOR_RED;
        %tmp.389 = getm $.Toybox.Graphics;
        %tmp.390 = getv %tmp.389 :COLOR_BLACK;
        invoke %tmp.385 %tmp.386(%tmp.388, %tmp.390);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 129 16 ]
        %tmp.391 = lgetv %dc;
        %tmp.392 = getv function %tmp.391 :fillRectangle;
        %tmp.394 = getv ? :hrRecX;
        %tmp.396 = getv ? :hrRecWidth;
        %tmp.397 = 5;
        %tmp.398 = mul %tmp.396 %tmp.397;
        %tmp.399 = add %tmp.394 %tmp.398;
        %tmp.400 = 20;
        %tmp.401 = add %tmp.399 %tmp.400;
        %tmp.403 = getv ? :hrRecY;
        %tmp.404 = 2;
        %tmp.405 = sub %tmp.403 %tmp.404;
        %tmp.407 = getv ? :hrRecWidth;
        %tmp.409 = getv ? :herRectheight;
        %tmp.410 = 4;
        %tmp.411 = add %tmp.409 %tmp.410;
        invoke %tmp.391 %tmp.392(%tmp.401, %tmp.405, %tmp.407, %tmp.411);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_37_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 130 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_stmt:
        %tmp.413 = getv ? :hrValue;
        %tmp.414 = getv function %tmp.413 :toNumber;
        %tmp.415 = invoke %tmp.413 %tmp.414();
        %tmp.416 = 128;
        %tmp.417 = gte %tmp.415 %tmp.416;
        bf %tmp.417 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_43_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 131 16 ]
        %tmp.418 = lgetv %dc;
        %tmp.419 = getv function %tmp.418 :setColor;
        %tmp.420 = getm $.Toybox.Graphics;
        %tmp.421 = getv %tmp.420 :COLOR_ORANGE;
        %tmp.422 = getm $.Toybox.Graphics;
        %tmp.423 = getv %tmp.422 :COLOR_BLACK;
        invoke %tmp.418 %tmp.419(%tmp.421, %tmp.423);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 132 16 ]
        %tmp.424 = lgetv %dc;
        %tmp.425 = getv function %tmp.424 :fillRectangle;
        %tmp.427 = getv ? :hrRecX;
        %tmp.429 = getv ? :hrRecWidth;
        %tmp.430 = 4;
        %tmp.431 = mul %tmp.429 %tmp.430;
        %tmp.432 = add %tmp.427 %tmp.431;
        %tmp.433 = 15;
        %tmp.434 = add %tmp.432 %tmp.433;
        %tmp.436 = getv ? :hrRecY;
        %tmp.437 = 2;
        %tmp.438 = sub %tmp.436 %tmp.437;
        %tmp.440 = getv ? :hrRecWidth;
        %tmp.442 = getv ? :herRectheight;
        %tmp.443 = 4;
        %tmp.444 = add %tmp.442 %tmp.443;
        invoke %tmp.424 %tmp.425(%tmp.434, %tmp.438, %tmp.440, %tmp.444);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_43_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 133 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_stmt:
        %tmp.446 = getv ? :hrValue;
        %tmp.447 = getv function %tmp.446 :toNumber;
        %tmp.448 = invoke %tmp.446 %tmp.447();
        %tmp.449 = 102;
        %tmp.450 = gte %tmp.448 %tmp.449;
        bf %tmp.450 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_43_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 134 16 ]
        %tmp.451 = lgetv %dc;
        %tmp.452 = getv function %tmp.451 :setColor;
        %tmp.453 = getm $.Toybox.Graphics;
        %tmp.454 = getv %tmp.453 :COLOR_YELLOW;
        %tmp.455 = getm $.Toybox.Graphics;
        %tmp.456 = getv %tmp.455 :COLOR_BLACK;
        invoke %tmp.451 %tmp.452(%tmp.454, %tmp.456);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 135 16 ]
        %tmp.457 = lgetv %dc;
        %tmp.458 = getv function %tmp.457 :fillRectangle;
        %tmp.460 = getv ? :hrRecX;
        %tmp.462 = getv ? :hrRecWidth;
        %tmp.463 = 3;
        %tmp.464 = mul %tmp.462 %tmp.463;
        %tmp.465 = add %tmp.460 %tmp.464;
        %tmp.466 = 10;
        %tmp.467 = add %tmp.465 %tmp.466;
        %tmp.469 = getv ? :hrRecY;
        %tmp.470 = 2;
        %tmp.471 = sub %tmp.469 %tmp.470;
        %tmp.473 = getv ? :hrRecWidth;
        %tmp.475 = getv ? :herRectheight;
        %tmp.476 = 4;
        %tmp.477 = add %tmp.475 %tmp.476;
        invoke %tmp.457 %tmp.458(%tmp.467, %tmp.471, %tmp.473, %tmp.477);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_43_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 136 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_stmt:
        %tmp.479 = getv ? :hrValue;
        %tmp.480 = getv function %tmp.479 :toNumber;
        %tmp.481 = invoke %tmp.479 %tmp.480();
        %tmp.482 = 76;
        %tmp.483 = gte %tmp.481 %tmp.482;
        bf %tmp.483 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_false;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_42_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 137 16 ]
        %tmp.484 = lgetv %dc;
        %tmp.485 = getv function %tmp.484 :setColor;
        %tmp.486 = getm $.Toybox.Graphics;
        %tmp.487 = getv %tmp.486 :COLOR_GREEN;
        %tmp.488 = getm $.Toybox.Graphics;
        %tmp.489 = getv %tmp.488 :COLOR_BLACK;
        invoke %tmp.484 %tmp.485(%tmp.487, %tmp.489);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 138 16 ]
        %tmp.490 = lgetv %dc;
        %tmp.491 = getv function %tmp.490 :fillRectangle;
        %tmp.493 = getv ? :hrRecX;
        %tmp.495 = getv ? :hrRecWidth;
        %tmp.496 = 2;
        %tmp.497 = mul %tmp.495 %tmp.496;
        %tmp.498 = add %tmp.493 %tmp.497;
        %tmp.499 = 5;
        %tmp.500 = add %tmp.498 %tmp.499;
        %tmp.502 = getv ? :hrRecY;
        %tmp.503 = 2;
        %tmp.504 = sub %tmp.502 %tmp.503;
        %tmp.506 = getv ? :hrRecWidth;
        %tmp.508 = getv ? :herRectheight;
        %tmp.509 = 4;
        %tmp.510 = add %tmp.508 %tmp.509;
        invoke %tmp.490 %tmp.491(%tmp.500, %tmp.504, %tmp.506, %tmp.510);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_42_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_false:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 139 14 ]
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_14_if_stmt:
        %tmp.512 = getv ? :hrValue;
        %tmp.513 = getv function %tmp.512 :toNumber;
        %tmp.514 = invoke %tmp.512 %tmp.513();
        %tmp.515 = 50;
        %tmp.516 = gte %tmp.514 %tmp.515;
        bf %tmp.516 @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_14_if_true:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_42_start:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 140 16 ]
        %tmp.517 = lgetv %dc;
        %tmp.518 = getv function %tmp.517 :setColor;
        %tmp.519 = getm $.Toybox.Graphics;
        %tmp.520 = getv %tmp.519 :COLOR_WHITE;
        %tmp.521 = getm $.Toybox.Graphics;
        %tmp.522 = getv %tmp.521 :COLOR_BLACK;
        invoke %tmp.517 %tmp.518(%tmp.520, %tmp.522);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 141 16 ]
        %tmp.523 = lgetv %dc;
        %tmp.524 = getv function %tmp.523 :fillRectangle;
        %tmp.526 = getv ? :hrRecX;
        %tmp.528 = getv ? :hrRecWidth;
        %tmp.529 = add %tmp.526 %tmp.528;
        %tmp.531 = getv ? :hrRecY;
        %tmp.532 = 2;
        %tmp.533 = sub %tmp.531 %tmp.532;
        %tmp.535 = getv ? :hrRecWidth;
        %tmp.537 = getv ? :herRectheight;
        %tmp.538 = 4;
        %tmp.539 = add %tmp.537 %tmp.538;
        invoke %tmp.523 %tmp.524(%tmp.529, %tmp.533, %tmp.535, %tmp.539);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_42_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_14_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_139_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_136_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_133_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_130_14_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_127_8_if_end:
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 144 8 ]
        %tmp.540 = lgetv %dc;
        %tmp.541 = getv function %tmp.540 :setColor;
        %tmp.542 = getm $.Toybox.Graphics;
        %tmp.543 = getv %tmp.542 :COLOR_BLACK;
        %tmp.544 = getm $.Toybox.Graphics;
        %tmp.545 = getv %tmp.544 :COLOR_WHITE;
        invoke %tmp.540 %tmp.541(%tmp.543, %tmp.545);
[ "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc" 146 8 ]
        %tmp.546 = lgetv %dc;
        %tmp.547 = getv function %tmp.546 :drawBitmap;
        %tmp.548 = 94;
        %tmp.549 = 30;
        %tmp.551 = getv ? :goatBitmap;
        invoke %tmp.546 %tmp.547(%tmp.548, %tmp.549, %tmp.551);
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_26_stop:
        goto @C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_7_if_end;
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_126_7_if_end:
C_Neurozone_connectiq_sdk_manager_windows_Garmin_Apps_Fenix6WatchFace_source_Fenix6WatchFaceView_mc_50_40_stop:
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 156; ]
    function onHide() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 160; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 164; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Neurozone\connectiq-sdk-manager-windows\Garmin Apps\Fenix6WatchFace\source\Fenix6WatchFaceView.mc"; @line = 1; ]
<init> {
}
