[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var theGoat as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_18_69_start:
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 35;
            %tmp.21 = 100.0;
            %tmp.22 = div %tmp.20 %tmp.21;
            %tmp.23 = mul %tmp.19 %tmp.22;
            %tmp.24 = dup %tmp.16;
            %tmp.25 = aputv %tmp.24 %tmp.18 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 260;
            %tmp.29 = lgetv %dc;
            %tmp.30 = getv function %tmp.29 :getFontHeight;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
            %tmp.34 = sub %tmp.28 %tmp.33;
            %tmp.35 = 0.5;
            %tmp.36 = mul %tmp.34 %tmp.35;
            %tmp.37 = dup %tmp.25;
            %tmp.38 = aputv %tmp.37 %tmp.27 %tmp.36;
            %tmp.40 = const :justification;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.46 = const :font;
            %tmp.47 = getm $.Toybox.Graphics;
            %tmp.48 = getv %tmp.47 :FONT_SYSTEM_NUMBER_HOT;
            %tmp.49 = dup %tmp.44;
            %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
            %tmp.1 = newc %tmp.4 (%tmp.50);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_DayOfWeek.2 = local;
            %tmp.53 = getm $.Toybox.WatchUi;
            %tmp.54 = getv function ? %tmp.53 :Text;
            %tmp.55 = newd 6;
            %tmp.57 = const :identifier;
            %tmp.58 = "DayOfWeek";
            %tmp.59 = dup %tmp.55;
            %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
            %tmp.62 = const :color;
            %tmp.63 = getm $.Toybox.Graphics;
            %tmp.64 = getv %tmp.63 :COLOR_WHITE;
            %tmp.65 = dup %tmp.60;
            %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
            %tmp.68 = const :locX;
            %tmp.69 = 260;
            %tmp.70 = 80;
            %tmp.71 = 100.0;
            %tmp.72 = div %tmp.70 %tmp.71;
            %tmp.73 = mul %tmp.69 %tmp.72;
            %tmp.74 = dup %tmp.66;
            %tmp.75 = aputv %tmp.74 %tmp.68 %tmp.73;
            %tmp.77 = const :locY;
            %tmp.78 = 260;
            %tmp.79 = 50;
            %tmp.80 = 100.0;
            %tmp.81 = div %tmp.79 %tmp.80;
            %tmp.82 = mul %tmp.78 %tmp.81;
            %tmp.83 = dup %tmp.75;
            %tmp.84 = aputv %tmp.83 %tmp.77 %tmp.82;
            %tmp.86 = const :justification;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.92 = const :font;
            %tmp.93 = getm $.Toybox.Graphics;
            %tmp.94 = getv %tmp.93 :FONT_TINY;
            %tmp.95 = dup %tmp.90;
            %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
            %tmp.51 = newc %tmp.54 (%tmp.96);
            lputv %rez_cmp_local_text_DayOfWeek.2 %tmp.51;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_DayOfMonth.3 = local;
            %tmp.99 = getm $.Toybox.WatchUi;
            %tmp.100 = getv function ? %tmp.99 :Text;
            %tmp.101 = newd 6;
            %tmp.103 = const :identifier;
            %tmp.104 = "DayOfMonth";
            %tmp.105 = dup %tmp.101;
            %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
            %tmp.108 = const :color;
            %tmp.109 = getm $.Toybox.Graphics;
            %tmp.110 = getv %tmp.109 :COLOR_WHITE;
            %tmp.111 = dup %tmp.106;
            %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
            %tmp.114 = const :locX;
            %tmp.115 = 240;
            %tmp.116 = dup %tmp.112;
            %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
            %tmp.119 = const :locY;
            %tmp.120 = 130;
            %tmp.121 = dup %tmp.117;
            %tmp.122 = aputv %tmp.121 %tmp.119 %tmp.120;
            %tmp.124 = const :justification;
            %tmp.125 = getm $.Toybox.Graphics;
            %tmp.126 = getv %tmp.125 :TEXT_JUSTIFY_CENTER;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.130 = const :font;
            %tmp.131 = getm $.Toybox.Graphics;
            %tmp.132 = getv %tmp.131 :FONT_TINY;
            %tmp.133 = dup %tmp.128;
            %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
            %tmp.97 = newc %tmp.100 (%tmp.134);
            lputv %rez_cmp_local_text_DayOfMonth.3 %tmp.97;
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_Steps.4 = local;
            %tmp.137 = getm $.Toybox.WatchUi;
            %tmp.138 = getv function ? %tmp.137 :Text;
            %tmp.139 = newd 6;
            %tmp.141 = const :identifier;
            %tmp.142 = "Steps";
            %tmp.143 = dup %tmp.139;
            %tmp.144 = aputv %tmp.143 %tmp.141 %tmp.142;
            %tmp.146 = const :color;
            %tmp.147 = getm $.Toybox.Graphics;
            %tmp.148 = getv %tmp.147 :COLOR_WHITE;
            %tmp.149 = dup %tmp.144;
            %tmp.150 = aputv %tmp.149 %tmp.146 %tmp.148;
            %tmp.152 = const :locX;
            %tmp.153 = 260;
            %tmp.154 = 20;
            %tmp.155 = 100.0;
            %tmp.156 = div %tmp.154 %tmp.155;
            %tmp.157 = mul %tmp.153 %tmp.156;
            %tmp.158 = dup %tmp.150;
            %tmp.159 = aputv %tmp.158 %tmp.152 %tmp.157;
            %tmp.161 = const :locY;
            %tmp.162 = 260;
            %tmp.163 = 60;
            %tmp.164 = 100.0;
            %tmp.165 = div %tmp.163 %tmp.164;
            %tmp.166 = mul %tmp.162 %tmp.165;
            %tmp.167 = dup %tmp.159;
            %tmp.168 = aputv %tmp.167 %tmp.161 %tmp.166;
            %tmp.170 = const :justification;
            %tmp.171 = getm $.Toybox.Graphics;
            %tmp.172 = getv %tmp.171 :TEXT_JUSTIFY_CENTER;
            %tmp.173 = dup %tmp.168;
            %tmp.174 = aputv %tmp.173 %tmp.170 %tmp.172;
            %tmp.176 = const :font;
            %tmp.177 = getm $.Toybox.Graphics;
            %tmp.178 = getv %tmp.177 :FONT_XTINY;
            %tmp.179 = dup %tmp.174;
            %tmp.180 = aputv %tmp.179 %tmp.176 %tmp.178;
            %tmp.135 = newc %tmp.138 (%tmp.180);
            lputv %rez_cmp_local_text_Steps.4 %tmp.135;
[ "Rez.mc" 24 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_hrValue.5 = local;
            %tmp.183 = getm $.Toybox.WatchUi;
            %tmp.184 = getv function ? %tmp.183 :Text;
            %tmp.185 = newd 6;
            %tmp.187 = const :identifier;
            %tmp.188 = "hrValue";
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.192 = const :color;
            %tmp.193 = getm $.Toybox.Graphics;
            %tmp.194 = getv %tmp.193 :COLOR_WHITE;
            %tmp.195 = dup %tmp.190;
            %tmp.196 = aputv %tmp.195 %tmp.192 %tmp.194;
            %tmp.198 = const :locX;
            %tmp.199 = 260;
            %tmp.200 = 80;
            %tmp.201 = 100.0;
            %tmp.202 = div %tmp.200 %tmp.201;
            %tmp.203 = mul %tmp.199 %tmp.202;
            %tmp.204 = dup %tmp.196;
            %tmp.205 = aputv %tmp.204 %tmp.198 %tmp.203;
            %tmp.207 = const :locY;
            %tmp.208 = 260;
            %tmp.209 = 60;
            %tmp.210 = 100.0;
            %tmp.211 = div %tmp.209 %tmp.210;
            %tmp.212 = mul %tmp.208 %tmp.211;
            %tmp.213 = dup %tmp.205;
            %tmp.214 = aputv %tmp.213 %tmp.207 %tmp.212;
            %tmp.216 = const :justification;
            %tmp.217 = getm $.Toybox.Graphics;
            %tmp.218 = getv %tmp.217 :TEXT_JUSTIFY_CENTER;
            %tmp.219 = dup %tmp.214;
            %tmp.220 = aputv %tmp.219 %tmp.216 %tmp.218;
            %tmp.222 = const :font;
            %tmp.223 = getm $.Toybox.Graphics;
            %tmp.224 = getv %tmp.223 :FONT_XTINY;
            %tmp.225 = dup %tmp.220;
            %tmp.226 = aputv %tmp.225 %tmp.222 %tmp.224;
            %tmp.181 = newc %tmp.184 (%tmp.226);
            lputv %rez_cmp_local_text_hrValue.5 %tmp.181;
[ "Rez.mc" 25 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_Cals.6 = local;
            %tmp.229 = getm $.Toybox.WatchUi;
            %tmp.230 = getv function ? %tmp.229 :Text;
            %tmp.231 = newd 6;
            %tmp.233 = const :identifier;
            %tmp.234 = "Cals";
            %tmp.235 = dup %tmp.231;
            %tmp.236 = aputv %tmp.235 %tmp.233 %tmp.234;
            %tmp.238 = const :color;
            %tmp.239 = getm $.Toybox.Graphics;
            %tmp.240 = getv %tmp.239 :COLOR_WHITE;
            %tmp.241 = dup %tmp.236;
            %tmp.242 = aputv %tmp.241 %tmp.238 %tmp.240;
            %tmp.244 = const :locX;
            %tmp.245 = 260;
            %tmp.246 = 52;
            %tmp.247 = 100.0;
            %tmp.248 = div %tmp.246 %tmp.247;
            %tmp.249 = mul %tmp.245 %tmp.248;
            %tmp.250 = dup %tmp.242;
            %tmp.251 = aputv %tmp.250 %tmp.244 %tmp.249;
            %tmp.253 = const :locY;
            %tmp.254 = 260;
            %tmp.255 = 60;
            %tmp.256 = 100.0;
            %tmp.257 = div %tmp.255 %tmp.256;
            %tmp.258 = mul %tmp.254 %tmp.257;
            %tmp.259 = dup %tmp.251;
            %tmp.260 = aputv %tmp.259 %tmp.253 %tmp.258;
            %tmp.262 = const :justification;
            %tmp.263 = getm $.Toybox.Graphics;
            %tmp.264 = getv %tmp.263 :TEXT_JUSTIFY_CENTER;
            %tmp.265 = dup %tmp.260;
            %tmp.266 = aputv %tmp.265 %tmp.262 %tmp.264;
            %tmp.268 = const :font;
            %tmp.269 = getm $.Toybox.Graphics;
            %tmp.270 = getv %tmp.269 :FONT_XTINY;
            %tmp.271 = dup %tmp.266;
            %tmp.272 = aputv %tmp.271 %tmp.268 %tmp.270;
            %tmp.227 = newc %tmp.230 (%tmp.272);
            lputv %rez_cmp_local_text_Cals.6 %tmp.227;
[ "Rez.mc" 26 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_Goat.7 = local;
            %tmp.275 = getm $.Toybox.WatchUi;
            %tmp.276 = getv function ? %tmp.275 :Text;
            %tmp.277 = newd 7;
            %tmp.279 = const :identifier;
            %tmp.280 = "Goat";
            %tmp.281 = dup %tmp.277;
            %tmp.282 = aputv %tmp.281 %tmp.279 %tmp.280;
            %tmp.284 = const :color;
            %tmp.285 = getm $.Toybox.Graphics;
            %tmp.286 = getv %tmp.285 :COLOR_WHITE;
            %tmp.287 = dup %tmp.282;
            %tmp.288 = aputv %tmp.287 %tmp.284 %tmp.286;
            %tmp.290 = const :locX;
            %tmp.291 = 129;
            %tmp.292 = dup %tmp.288;
            %tmp.293 = aputv %tmp.292 %tmp.290 %tmp.291;
            %tmp.295 = const :locY;
            %tmp.296 = 10;
            %tmp.297 = dup %tmp.293;
            %tmp.298 = aputv %tmp.297 %tmp.295 %tmp.296;
            %tmp.300 = const :text;
            %tmp.301 = "Jean the Goat";
            %tmp.302 = dup %tmp.298;
            %tmp.303 = aputv %tmp.302 %tmp.300 %tmp.301;
            %tmp.305 = const :justification;
            %tmp.306 = getm $.Toybox.Graphics;
            %tmp.307 = getv %tmp.306 :TEXT_JUSTIFY_CENTER;
            %tmp.308 = dup %tmp.303;
            %tmp.309 = aputv %tmp.308 %tmp.305 %tmp.307;
            %tmp.311 = const :font;
            %tmp.312 = getm $.Toybox.Graphics;
            %tmp.313 = getv %tmp.312 :FONT_XTINY;
            %tmp.314 = dup %tmp.309;
            %tmp.315 = aputv %tmp.314 %tmp.311 %tmp.313;
            %tmp.273 = newc %tmp.276 (%tmp.315);
            lputv %rez_cmp_local_text_Goat.7 %tmp.273;
[ "Rez.mc" 28 8 ]
            %tmp.316 = newa Array<WatchUi.Drawable> 7;
            %tmp.318 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.319 = dup %tmp.316;
            %tmp.320 = aputv %tmp.319 0 %tmp.318;
            %tmp.322 = lgetv %rez_cmp_local_text_DayOfWeek.2;
            %tmp.323 = dup %tmp.320;
            %tmp.324 = aputv %tmp.323 1 %tmp.322;
            %tmp.326 = lgetv %rez_cmp_local_text_DayOfMonth.3;
            %tmp.327 = dup %tmp.324;
            %tmp.328 = aputv %tmp.327 2 %tmp.326;
            %tmp.330 = lgetv %rez_cmp_local_text_Steps.4;
            %tmp.331 = dup %tmp.328;
            %tmp.332 = aputv %tmp.331 3 %tmp.330;
            %tmp.334 = lgetv %rez_cmp_local_text_hrValue.5;
            %tmp.335 = dup %tmp.332;
            %tmp.336 = aputv %tmp.335 4 %tmp.334;
            %tmp.338 = lgetv %rez_cmp_local_text_Cals.6;
            %tmp.339 = dup %tmp.336;
            %tmp.340 = aputv %tmp.339 5 %tmp.338;
            %tmp.342 = lgetv %rez_cmp_local_text_Goat.7;
            %tmp.343 = dup %tmp.340;
            %tmp.344 = aputv %tmp.343 6 %tmp.342;
            ret %tmp.344;
Rez_mc_18_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 33; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 33; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 35; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 35; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 36; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 37; @position = 19; initialized = true; ]
        var ColorLightGray as Symbol;
        [ @file = "Rez.mc"; @line = 38; @position = 19; initialized = true; ]
        var ColorBlue as Symbol;
        [ @file = "Rez.mc"; @line = 39; @position = 19; initialized = true; ]
        var ColorRed as Symbol;
        [ @file = "Rez.mc"; @line = 40; @position = 19; initialized = true; ]
        var ColorDarkGray as Symbol;
        [ @file = "Rez.mc"; @line = 41; @position = 19; initialized = true; ]
        var ColorBlack as Symbol;
        [ @file = "Rez.mc"; @line = 42; @position = 19; initialized = true; ]
        var ColorWhite as Symbol;
        [ @file = "Rez.mc"; @line = 43; @position = 19; initialized = true; ]
        var ColorGreen as Symbol;
        [ @file = "Rez.mc"; @line = 44; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
